# This is a configuration file that contains the parameters for several queries to be executed by the program.

# Query One: Retrieve the tuition fees for a specific state and college type in a specific year and length
EduCostStat_query_one.year=2018
EduCostStat_query_one.state=Arizona
EduCostStat_query_one.type=Private
EduCostStat_query_one.length=4-year
EduCostStat_query_one.expense=Fees/Tuition


#  Query Two: Retrieve the total expenses for a specific college type and length in a specific year
EduCostStat_query_two.year=2013
EduCostStat_query_two.type=Private
EduCostStat_query_two.length=4-year

# Query Three: Retrieve the average tuition fees for a specific college type and length in a specific year
EduCostStat_query_three.year=2021
EduCostStat_query_three.type=Public Out-of-State
EduCostStat_query_three.length=4-year

# Query Four: Retrieve the top 5 states with the highest growth rate in tuition fees for a specific college type and length in a specific base year and number of years ago
EduCostStat_query_four.baseYear=2014
EduCostStat_query_four.yearsAgo=3
EduCostStat_query_four.type=Private
EduCostStat_query_four.length=4-year

# Query Five: Retrieve the average tuition fees for each region in the US for a specific college type and length in a specific year
EduCostStat_query_five.year=2018
EduCostStat_query_five.type=Private
EduCostStat_query_five.length=4-year
